{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "pythonPath": "${workspaceFolder}/venv_PPCalculator/Scripts/python.exe"
        }
    ]
}